

      data = {
        "C1huzdtoqxL": {
          "-O-mQa2jlG0riu0-ln4F": {
            "comments": 10918,
            "date": "2024-06-19 23:36:49",
            "likes": 2071973,
            "views": 9490745
          },
          "-O-oe89A3walJghJW-lW": {
            "comments": 10919,
            "date": "2024-06-20 09:59:40",
            "likes": 2071942,
            "views": 9491194
          },
          "-O-q0824uUm1NVdHndeL": {
            "comments": 10919,
            "date": "2024-06-20 16:19:45",
            "likes": 2071958,
            "views": 9491576
          },
          "-O-q1HacU80MT-lNQjR4": {
            "comments": 10919,
            "date": "2024-06-20 16:24:47",
            "likes": 2071960,
            "views": 9491580
          },
          "-O-q2RVMl1oA6pcK_tdx": {
            "comments": 10919,
            "date": "2024-06-20 16:29:49",
            "likes": 2071962,
            "views": 9491586
          },
          "-O-q3_wF9JnLYlH938oK": {
            "comments": 10919,
            "date": "2024-06-20 16:34:50",
            "likes": 2071963,
            "views": 9491592
          },
          "-O-q4jn9Q3IWF6xmB_n0": {
            "comments": 10919,
            "date": "2024-06-20 16:39:53",
            "likes": 2071965,
            "views": 9491598
          }
        }
      };



alldataArray = [
    {
        "comments": 10918,
        "date": "2024-06-19 23:36:49",
        "likes": 2071973,
        "views": 9490745
    },
    {
        "comments": 10919,
        "date": "2024-06-20 09:59:40",
        "likes": 2071942,
        "views": 9491194
    },
    {
        "comments": 10919,
        "date": "2024-06-20 16:19:45",
        "likes": 2071958,
        "views": 9491576
    },
    {
        "comments": 10919,
        "date": "2024-06-20 16:24:47",
        "likes": 2071960,
        "views": 9491580
    },
    {
        "comments": 10919,
        "date": "2024-06-20 16:29:49",
        "likes": 2071962,
        "views": 9491586
    },
    {
        "comments": 10919,
        "date": "2024-06-20 16:34:50",
        "likes": 2071963,
        "views": 9491592
    },
    {
        "comments": 10919,
        "date": "2024-06-20 16:39:53",
        "likes": 2071965,
        "views": 9491598
    }
]