<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cypher Test</title>
</head>
<body>

<div>
  <div>
    <label for="inputString">Input String:</label>
    <input type="text" id="inputString" placeholder="Enter your message">
    <button onclick="generateCypher()">Generate Cypher</button>
  </div>

  <div>
    <label for="cypherDisplay">Cypher:</label>
    <textarea id="cypherDisplay" rows="4" cols="50"></textarea>
  </div>

 </div>
<div>
  <div>
    <label for="cypherInput">Cypher Input String:</label>
    <input type="text" id="cypherInput" placeholder="Enter the Cypher">
    <button onclick="getBack()">Get Back</button>
  </div>

  <div>
    <label for="convertedCypherDisplay">Cypher:</label>
    <textarea id="convertedCypherDisplay" rows="4" cols="50"></textarea>
  </div>
 </div>

  <script>
    const shift = 900;
    const rollingWindow = 2;
    const addRandomChar = false;

    
    function encrypt(inputString) {
      // stringToEncrypt = stringtoSuffledArrayString(inputString);
      stringToEncrypt = inputString;
      let encrypted = "";

      if (addRandomChar) {

     
  for (let i = 0; i < stringToEncrypt.length*2; i++) {
     if (i%2 == 0) {
      const index = i/2;
      let charCode = stringToEncrypt.charCodeAt(index) + shift + (i%rollingWindow); //937
      encrypted += String.fromCharCode(charCode);
    }else{
      encrypted += String.fromCharCode( shift +  97 + Math.floor(Math.random() * 26)); //add random alpahbet char every second char
    }
  }
  
  }else{  
      for (let i = 0; i < stringToEncrypt.length; i++) { 
      let charCode = stringToEncrypt.charCodeAt(i) + shift + (i%rollingWindow); //937
      encrypted += String.fromCharCode(charCode);
  }
   
  }

  console.log(encrypted);
  return encrypted;
    }
function decryptCypher(encrypted) {
  
      let decrypted = "";
  for (let i = 0; i < encrypted.length; i++) {

    if (addRandomChar){
    if (i%2 != 0) {
      continue;
    }
    }


    let charCode =
      encrypted.charCodeAt(i) - shift - (i%rollingWindow);
    decrypted += String.fromCharCode(charCode);
  }
 return decrypted;
}

    function getBack() {
      let encrypted = document.getElementById("cypherInput").value;
      let decrypted = decryptCypher(encrypted);
      console.log(decrypted);
      document.getElementById("convertedCypherDisplay").value = decrypted;
    }

    function generateCypher() {
      let inputString = document.getElementById("inputString").value;
      let cypher = encrypt(inputString);
      let cypherDisplay = document.getElementById("cypherDisplay");
      cyperText = cypher;
      cypherDisplay.value = cyperText
      navigator.clipboard.writeText(cyperText);

      document.getElementById("cypherInput").value = cyperText;
      getBack();
      // document.getElementById("convertedCypherDisplay").value = "";
      // document/

    }

  generateCypher();
  </script>

    <style>
    body {
      background: linear-gradient(to bottom, #8e44ad, #3498db);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    div {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    input, button, textarea {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }

    button {
      cursor: pointer;
      background-color: #2ecc71;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #27ae60;
    }
  </style>

</body>
</html>

