<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key</title>
    <style>


    body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to bottom, #131313, #000000);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}

#container {
    text-align: center;
}

#output1, #output2 {
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: #ffffff;
}

#clipboardButton {
    padding: 15px 30px;
    font-size: 18px;
    /*border: none;*/
     border: 2px solid #ffffff;
    border-radius: 5px;
    background: linear-gradient(to right, #8a07ab, #ba078d);
    color: #ffffff;
    cursor: pointer;
    outline: none;
}

#clipboardButton:hover {
    background: linear-gradient(to right, #8b0d7d, #d18bc6);
}
    </style>
</head>
<body>

<div id="container">
    <button id="clipboardButton" onclick="readClipboard()">Read Clipboard</button>
    <div id="output1"><span id="clipboardContent1"></span></div>
    <div id="output2"><span id="clipboardContent2"></span></div>
</div>

<script>
    function readClipboard() {
        navigator.clipboard.readText().then(function (clipboardData) {


            clipboardData = "4<82563244525950Ps}mopd3823$+[lrgszw#RW$4414>$Zmq:7?#|98,$Dtsph[hfNmw387:26:#,NLWQO0#ploh$Jifor-#Gkvrqh3463232323$Veieum296;179$Hhj3463232323"


            document.getElementById("clipboardContent1").innerText = clipboardData;
            let deComp = de(clipboardData);
            document.getElementById("clipboardContent2").innerText = deComp;

           
            if(deComp.includes(',')){
                let ip = deComp.split(',')[0];
                fetch(`http://ip-api.com/json/${ip}`).then(result => result.json()).then(result => appendJsonToBody(result));
                // console.log(result)
                console.log("hi")

            }
           
           
        }).catch(function (err) {
            console.error('Unable to read clipboard data', err);
        });
    }

  function appendJsonToBody(json) {
    console.log(json)
  // Convert JSON to a string with indentation for better readability
  const jsonString = JSON.stringify(json, null, 2);

  // Create a <pre> element to preserve the formatting
  const preElement = document.createElement('pre');

  // Set the text content of the <pre> element to the formatted JSON string
  preElement.textContent = jsonString;

  // Append the <pre> element to the body
  document.body.appendChild(preElement);
}

const shift = 3;

function en(x) {
  let y = "";
  for (let i = 0; i < x.length; i++) {
    let charCode = x.charCodeAt(i) + shift + (i % 2);
    y += String.fromCharCode(charCode);
  }
  return y;
}

function de(x) {
  let y = "";
  for (let i = 0; i < x.length; i++) {
    let charCode = x.charCodeAt(i) - shift - (i % 2);
    y += String.fromCharCode(charCode);
  }
  return y;
}

  </script>

</body>
</html>

